<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In Form"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"

        android:layout_width="350dp"
        android:layout_height="48dp"
        android:autofillHints="username"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#546E7A" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:autofillHints="password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#546E7A" />

    <TextView
        android:id="@+id/signupRef"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Not Account Yet ? Create one"
        android:textColor="#0000FF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="----Or----" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SIGN IN" />
</LinearLayout>